* {
    box-sizing: border-box;
}
body {
    margin: 0;
    text-align: center;
}

/* Classes and Id's*/
.main-header {
    width: 100%;
    height: 125px;
    background-color:  blue;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border-bottom: 5px solid firebrick;
}

.header-left {
    margin: auto;
}

.navigation {
    padding-left: 0;
    margin-top: 30px;
}
.main-footer {
    width: 100%;
    height: 75px;
    background-color: blue;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 10000;
    padding-top: 15px;

}

.container {
    text-align: center;
}

.main {
    text-align: left;
    width: 70%;
    margin: auto;
}
.content-header {
    text-align: center;
}

.timer-box {
    width: 85%;
    height: 60px;
    background-color: blue;
    position: absolute;
    bottom: 4px;
    opacity: 0.8; 
    color: white;
    text-align: center;
    z-index: 5;
    margin-left: 7.5%;
    transition: visibility 2s;
}


.modal-background {
    width: 100%;
    height: 1000px;
    position: fixed;
    z-index: 15;
    display: none;
    background-color: black;
    opacity: 0.8;
}

.modal-display {
    width: 60%;
    height: 300px;
    display: none;
    position: fixed;
    opacity: 1.0;
    left: 20%;
    top: 30%;
    background-color: white;
    z-index: 20;
    color: black;
    padding: 10px;
    border: 5px solid firebrick;
    border-radius: 10px;
    overflow: auto;
}

.parent-box {
    position: relative;
}

.last-link {
    border-right: none;
}

.tooltip {
    border: none;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -15px;
    right: 25px;
    z-index: 10;
    cursor: pointer;
}

.underline {
    text-decoration: underline;
}

.resetButton {
    background-color: firebrick;
}

.logo {
 
    width: 50px; 
    height: 50px; 
    margin-right: 5px;
    margin-top: 10px;
    float: left;
    border: none;
}

.main-header h1 {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Tangerine', serif;
    font-size: 2.5em;
}


.contact-form {
    border: 1px solid black;
    text-align: left;
    padding-bottom: 10px;
    padding-left: 25px;
    margin-top: 20px;
   
}

.contact-form input[type="text"], input[type="email"], textarea {
    border: none;
    border-bottom: 1px dotted black;
}

.contact-form input[type="submit"] {
    width: 150px;
    height: 50px;
    background-color: blue;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.contact-form input[type="reset"] {
    width: 150px;
    height: 50px;
    background-color: firebrick;
    border-radius: 5px;
    color: white;
    font-weight: bold;  
}

#game {
    text-align: center;
}

#keyboard {
    width: 50%;
    margin: auto;
}
#keyboard button {
    width: 30px;
    height: 30px;
    padding: 5px;
    color: white;
}
#word label {
    padding: 3px;
}

#hint, #word {
    font-size: 1.5rem;
}
/* Tag Selectors */
img {
    width: 85%; 
    height: 250px;
    border: 1px solid black;
}

li {
    list-style-type: none;
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-right: 5px solid blue;
    background-color: firebrick;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    width: 70%;
    margin: auto;
}

button {
background-color: blue;
color: white;
width: 75px;
height: 50px;
font-weight: bold;
line-height: 1.25em;
}

ul {
    margin-top: 0;
}


/*Media Queries */
@media (min-width: 600px)
{
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 60%;
        margin: auto;
        grid-gap: 10px;
    }

    
    img {
        width: 100%;
    }
    .timer-box {
        width: 100%;
        margin: 0;
    }

    .tooltip {
        top: -10px;
        right: -10px;
    }
    .modal-display {
        width: 40%;
        left: 30%;
        top: 30%;
    }
}
@media (min-width: 1000px)
{
    .container {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        width: 60%;
        margin: auto;
        grid-gap: 10px;
    }

    .one-to-three {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        width: 30%;
        margin: auto;
        grid-gap: 10px;
    }

    img {
        width: 100%;
    }
    .timer-box {
        width: 100%;
        margin: 0;
    }
    .main-header{
        height: 75px;
        flex-direction: row;
        justify-content: space-around;
    }
    .header-left {
        margin:0;
    }
    .navigation {
        margin-top: 45px;
    }
    .modal-display {
        width: 30%;
        left: 35%;
    }
    form {
        width: 30%;
    }
    .main {
        width: 30%;
    }
    
}